# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://test.cexgfm8keecl.us-east-2.rds.amazonaws.com:3306/test
spring.datasource.username=test
spring.datasource.password=rootroot
 # Uncomment this the first time the app runs
spring.datasource.initialize=true
